<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Недвижимость</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <button class="mobile-nav-btn">
        <div class="nav-icon"></div>
    </button>


    <div class="container">
        <div class="row">
            <main class="main main--row">

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->


                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->


                <!-- Card -->
                <a class="card-link cards-link--hidden" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link cards-link--hidden" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Card -->
                <a class="card-link cards-link--hidden" href="#!">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge--orange">Комфорт</div>
                            <div class="card__badge--green">Рассрочка 12 мес.</div>
                        </div>

                        <div class="card__img">
                            <img src="./imgs/cards/img1.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ильинские луга</h4>
                            <div class="card__term">Срок сдачи до 4 кв. 2022 г.</div>
                            <div class="card__metro">Октябрьская</div>
                            <div class="card__address">пр. Льва Толстого 180А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->


                <button class="btn-more">
                    <img src="./imgs/icons/plus-circle.svg" alt="more">
                    Показать еще
                </button>


            </main>

            <aside class="sidebar">
                <form>

                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Близость к метро
                        </div>
                        <div class="widget__body">

                            <div class="location-group">
                                <div class="location__row">

                                    <input type="checkbox" id="location-01" class="location__checkbox">
                                    <label class="location__btn" for="location-01"> &lt; 10 </label>

                                    <input type="checkbox" id="location-02" class="location__checkbox">
                                    <label class="location__btn" for="location-02">10-20</label>

                                    <input type="checkbox" id="location-03" class="location__checkbox">
                                    <label class="location__btn " for="location-03">20-30</label>

                                    <input type="checkbox" id="location-04" class="location__checkbox">
                                    <label class="location__btn" for="location-04">30+</label>

                                </div>

                                <div class="location__row">
                                    <input type="checkbox" id="location-05" class="location__checkbox">
                                    <label class="location__btn" for="location-05">Любая</label>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- // widget -->


                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Срок сдачи
                        </div>
                        <div class="widget__body">

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term" checked>
                                <span class="radio__fake"></span>
                                <span class="radio__title">Любой</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">Сдан</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">В этом году</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">В следующем году</span>
                            </label>

                        </div>
                    </div>
                    <!-- // widget -->


                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Дополнительные опции
                        </div>
                        <div class="widget__body">

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="options-01">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Двор без машин</span>
                            </label>

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="options-02">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Высокие потолки</span>
                            </label>

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="options-03">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Панорамные окна</span>
                            </label>

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="options-04">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Есть кладовые</span>
                            </label>

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="options-05">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Малоэтажный</span>
                            </label>

                            <div class="widget__elements--hidden">

                                <label class="checkbox">
                                    <input type="checkbox" class="checkbox__real" name="options-06">
                                    <span class="checkbox__fake"></span>
                                    <span class="checkbox__title">Дополнительный пункт 1</span>
                                </label>

                                <label class="checkbox">
                                    <input type="checkbox" class="checkbox__real" name="options-07">
                                    <span class="checkbox__fake"></span>
                                    <span class="checkbox__title">Дополнительный пункт 2</span>
                                </label>

                            </div>


                            <button class="options-show-more">Показать еще</button>


                        </div>
                    </div>
                    <!-- // widget -->


                    <!-- Widget -->
                    <div class="widget">

                        <div class="widget__body">

                            <label class="toggle">
                                <input type="checkbox" class="toggle__real" name="services" id="services">
                                <span class="toggle__fake"></span>
                                <span class="toggle__title">Услуги 0%</span>
                            </label>


                        </div>
                    </div>
                    <!-- // widget -->


                    <!-- Widget -->
                    <div class="widget">

                        <div class="widget__body">

                            <button class="form__btn form__btn--submit">
                                Применить фильтры
                            </button>

                            <button type="reset" class="form__btn">
                                <span class="btn__reset">Сбросить фильтры</span>
                            </button>

                        </div>
                    </div>
                    <!-- // widget -->

                </form>

            </aside>
        </div>
    </div>


    <script src="./js/main.js"></script>
</body>

</html>